.avator {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../../source/default.png");
    overflow: hidden;
}