@import "../../css/common.less";

.friend-list-item-wrap {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 45px 45px;
    grid-template-areas: 
    "avator name date"
    "avator lastMsg lastMsg";
    padding: 20px 22px;
    align-items: center;
    grid-column-gap: 22px;
    position: relative;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    &::after {
        content: '';
        width: 100%;
        height: 1PX;
        background-color: #d9d9d9;
        position: absolute;
        bottom: 0;
        left: 22px;
        transform: scaleY(0.5);
    }
    &:active {
        opacity: 0.5;
    }
}

.friend-list-item-avator {
    grid-area: avator;
}

.friend-list-item-name {
    grid-area: name;
    font-size: @textMedium;
    .lineLimit
}

.friend-list-item-last {
    font-size: @textSmall;
    color: @textGrayColor;
    grid-area: lastMsg; 
    .lineLimit
}

.firend-list-item-date {
    font-size: @textSmall;
    color: @textGrayColor;
    grid-area: date;
}
.friend-list-item-unread-num {
    position: absolute;
    top: 5px;
    left: 95px;
    width: 30px;
    height: 30px;
    font-size: 22px;
    background-color: red;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    color: white;
}