.wc-btn {
    display: inline-block;
    width: 100%;
    height: 88px;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 36px;
    color: white;
    text-align: center;
    line-height: 88px;
    &:focus {
        outline: none;
    }
}

.wc-btn-normal {
    background-color: #1aad19;
    border-color: #179c61;
    &:active {
        opacity: 0.5;
    }
}

.wc-disable {
    opacity: 0.5;
}