.image-view-wrap {
    display: none;
    overflow: hidden;
    border-radius: 10px;
}

.image-view-wrap-full {
    position: fixed;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    pointer-events: none;
    transform-origin: 0 0;
    display: none;
    transition: opacity .2s ease-out;
    z-index: 9998;
}

.image-view-img-full {
    position: fixed;
    object-fit: cover;
    pointer-events: none;
    display: none;
    transform-origin: 0 0;
    z-index: 9999;
}

.image-view-img-ani {
    transition: transform .2s ease-out;
}

.show-image-view {
    transform-origin: 0 0;
    z-index: 9999;
    transition: transform .2s ease-out;
}