.input-item-wrap {
    display: grid;
    width: 100%;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 88px;
    grid-column-gap: 20px;
    border-bottom: 1PX solid #ccc;
}

.input-item-label {
    font-size: 36px;
    justify-self: start;
    align-self: center;
}

.input-text-input {
    width: 100%;
    font-size: 36px;
    border-width: 0;
    align-self: center;
    &:focus {
        outline: none;
    }
    &:-webkit-autofill {
        background-color: white !important;
    }
    &::placeholder {
        color: #bcbcbc;
    }
}