@import "../../../css/common.less";
.text-msg-container {
    font-size: @textMedium;
    word-wrap: break-word;
    overflow: hidden;
    padding: 21px 23px;
    background: @mineMsgBackColor;
    min-height: 80px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid @mineMsgBorderColor;
    line-height: 1.2em;
    color: #000;
}

.text-msg-other {
    background-color: #fff;
    border-color: #d4d4d4;
}