@textGrayColor: #9b9b9b;
@textColor: #000;

@textMedium: 32px;
@textSmall: 28px;
@textBig: 36px;
@textExtraBig: 42px;

@mineMsgBackColor: #a0e75a;
@mineMsgBorderColor: #6fb44d;

@otherMsgBackColor: #fff;
@otherMsgBorderColor: #d4d4d4;

.lineLimit () {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.safeBottom () {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}





