body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#notice_audio {
    visibility: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.file-download {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}