@import "../css/common.less";
.chat-container {
    position: absolute;
    width: 100%;
    background: #ebebeb;
    top: 100px;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.chat-input-area {
    background: #f5f5f6;
    min-height: 100px;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    grid-column-gap: 20px;
    padding: 14px 20px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    border-top: 1px solid #d7d7d9;
}

.chat-msg-area {
    overflow-y: scroll;
    flex: 1;
    -webkit-overflow-scrolling: touch;
}

.chat-input-wrap {
    min-height: 72px;
    padding: 15px 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    box-sizing: border-box;
    transition: height 20s ease;
    display: flex;
    align-items: center;
}

.chat-input {
    padding: 0;
    border-width: 0;
    height: 1em;
    font-size: @textMedium;
    resize: none;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: height 2s ease;
    width: 100%;
    &:focus {
        outline: none;
    }
    &::-webkit-scrollbar {
        display: none;
    }
}

.chat-input-more-area {
    height: 0;
    overflow: hidden;
    background: #f5f5f6;
    border-top: 0px solid #d7d7d9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    transition: height 0.3s ease;
    .more-item {
        display: flex;
        width: 60PX;
        height: 60PX;
        background-color: #fff;
        border-radius: 20PX;
        align-items: center;
        justify-content: center;
        user-select: none;
        &:active {
            opacity: 0.5;
        }
    }
    .more-item-text{
        font-size: @textSmall;
        color: #8f8f8f;
        text-align: center;
        margin-top: 20px;
    }
}